CREATE TABLE IF NOT EXISTS Estudiantes (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL,
    calificacion REAL NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0
);

-- INSERT INTO Estudiantes (nombre, calificacion, created_at, updated_at)
-- VALUES ('Alumno 1', 10.00, '2024-04-17T10:23:02.703641200', '2024-04-17T10:23:02.703641200'),
--     ('Alumno 2', 10.00, '2024-04-17T10:23:02.703641200', '2024-04-17T10:23:02.703641200'),
--     ('Alumno 3', 10.00, '2024-04-17T10:23:02.703641200', '2024-04-17T10:23:02.703641200'),
--     ('Alumno 4', 10.00, '2024-04-17T10:23:02.703641200', '2024-04-17T10:23:02.703641200'),
--     ('Alumno 5', 10.00, '2024-04-17T10:23:02.703641200', '2024-04-17T10:23:02.703641200'),
--     ('Alumno 6', 10.00, '2024-04-17T10:23:02.703641200', '2024-04-17T10:23:02.703641200'),
--     ('Alumno 7', 10.00, '2024-04-17T10:23:02.703641200', '2024-04-17T10:23:02.703641200'),
--     ('Alumno 8', 10.00, '2024-04-17T10:23:02.703641200', '2024-04-17T10:23:02.703641200'),
--     ('Alumno 9', 10.00, '2024-04-17T10:23:02.703641200', '2024-04-17T10:23:02.703641200'),
--     ('Alumno 10', 10.00, '2024-04-17T10:23:02.703641200', '2024-04-17T10:23:02.703641200');

-- Operaciones CRUD
removeAllEstudiantes:
DELETE FROM Estudiantes;

selectAllEstudiantes:
SELECT * FROM Estudiantes;

selectEstudianteById:
SELECT * FROM Estudiantes WHERE id = ?;

selectAllEstudiantesByIsDeleted:
SELECT * FROM Estudiantes WHERE is_deleted = ?;

selectAllEstudiantesByCalificacion:
SELECT * FROM Estudiantes WHERE calificacion = ?;

-- Con transacciones usando la función last_insert_rowid() de SQLite
selectEstudianteLastInserted:
SELECT * FROM Estudiantes WHERE id = last_insert_rowid();

insertEstudiante:
INSERT INTO Estudiantes (nombre, calificacion, created_at, updated_at) VALUES (?, ?, ?, ?);

updateEstudiante:
UPDATE Estudiantes SET nombre = ?, calificacion = ?, updated_at = ?, is_deleted = ? WHERE id = ?;

deleteEstudiante:
DELETE FROM Estudiantes WHERE id = ?;